<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.totemticker.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IAESTE Pakistan</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="ticker.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
header .header-content .header-content-inner h1 {
    font-size: 32px !important;
	color:#666 !important;
}
.navbar-default .navbar-header .navbar-brand 
{
	color:#666 !important;
}
.navbar-default .nav > li > a, .navbar-default .nav > li > a:focus
{
color:#666 !important;	
}
</style>

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="img/iaeste.png" width="57" height="52" style="margin-top: -15px"></a>
                <a class="navbar-brand page-scroll" href="#page-top">IAESTE Pakistan</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Aim</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#news">News & Events</a>
                    </li>
                    <li>
                        <a href="http://mailchi.mp/cd2fa9a7ef92/iaeste-newsletter?e=04997f496d" target="_blank" class="page-scroll">NewsLetter</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    <!-- /.container-fluid --></nav>

    <header>
    
      <div class="header-content">
      
      
      
      
            <div class="header-content-inner">
              <h1 id="homeHeading"><img src="img/iaeste.png" alt=""></h1>
                <h1>The International Association for the Exchange of Students for Technical Experiences (IAESTE) </h1>
                
                
                
                
              <style>
h1 { margin:150px auto 100px auto; text-align:center;
}
</style>
<title>jQuery Responsive Ticker Plugin Demo</title>
</head>
<div class="ticker-container">
  <div class="ticker-caption">
    <p>Latest News</p>
  </div>
  <ul>
    <div>
      <li><span style="margin-left:25px;">IAESTE Newsletter &nbsp;<a href="http://mailchi.mp/cd2fa9a7ef92/iaeste-newsletter?e=04997f496d" target="_blank">read more</a></span></li>
    </div>
      <div>
      <li><span style="margin-left:25px;">32nd Strategic IAESTE Development Seminar, Skopje, FYR Macedonia.... <a href="#news">read more</a></span></li>
    </div>
 
  </ul>
</div>
      
        </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="section-heading" style="margin-top:-50px;">Welcome to IAESTE!</h1>
             <hr style="margin-left:330px; margin-top:-45px;" class="light">
             <br>
                    <p class="text-faded" align="justify">The International Association for the Exchange of Students for Technical Experience commonly referred to as IAESTE (pronounced i-a-es-te or ai-es-te) is an international organization exchanging students for technical work experience abroad. Students gain relevant technical training lasting from 4 weeks to 18 months. IAESTE has a National Committee in each member country and various Local Committees under that serving for the cause of IAESTE

.</p>
              <br><br>      <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Learn More!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 style="margin-top:-80px;">AIM OF IAESTE</h1>
                    <hr style="margin-left:46%;">
                    <h2 class="section-heading">&nbsp;</h2>
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box">
                        <i class="fa fa-4x fa-id-card text-primary sr-icons"></i>
                    <h3>For Education</h3>
                    <p class="text-muted"><span lang="EN-GB">To Provide Students in Higher Education with       Technical Experience Relevant to their Studies</span>.</p>
                    </div>
                </div>
              <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box"> <i class="fa fa-4x fa-meetup text-primary sr-icons"></i>
                  <h3>For Employers</h3>
                  <p class="text-muted">To Offer Employers Well-Qualified and Motivated Trainees<br>
                  </p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box"> <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                  <h3>For Cultural </h3>
                  <p class="text-muted">To Be a Source of Cultural Enrichment for Trainees and Their Host Communities</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box"> <i class="fa fa-4x fa-group text-primary sr-icons"></i>
                    <h3>For Students</h3>
                    <p class="text-muted">To Connect Students with Employers in Foreign Countries</p>
                  </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
              <div class="col-lg-4 col-sm-6"> <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box"> <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                <div class="portfolio-box-caption">
                  
                </div>
              </a> </div>
              <div class="col-lg-4 col-sm-6"> <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box"> <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                <div class="portfolio-box-caption">
                 
              </div>
              </a> </div>
              <div class="col-lg-4 col-sm-6"> <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box"> <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                <div class="portfolio-box-caption">
                  
              </div>
              </a> </div>
              <div class="col-lg-4 col-sm-6"> <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box"> <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                <div class="portfolio-box-caption">
                  
              </div>
              </a> </div>
              <div class="col-lg-4 col-sm-6"> <a href="img/portfolio/fullsize/5.jpg" class="portfolio-box"> <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                <div class="portfolio-box-caption">
                
              </div>
              </a> </div>
              <div class="col-lg-4 col-sm-6"> <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box"> <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                <div class="portfolio-box-caption">
                 
              </div>
              </a> </div>
            </div>
        </div>
    </section>
    
    
    <section id="news">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">News &amp; Events!</h2>
                    <hr class="primary" style="margin-left:330px;">
                    <h4 align="center"><strong>32nd Strategic IAESTE Development seminar, Skopje, FYR Macedonia, </strong></h4>
                    <h4 align="center"><strong><span data-term="goog_1153995758" tabindex="0">4 – 7 May 2017</span></strong>                    </h4>
                    <p align="justify">Together  with IAESTE Macedonia it is my pleasure to invite you to the 32nd Strategic IAESTE  Developmentseminar – the SID, which will take place in Skopje from 4 – 7 May  2017. IAESTE Macedonia will separately be sending you full details of the  venue, schedule, costs and facilities, as well as joining instructions,  registration forms, and information on post-conference tour. A website for the  SID has now been set up and can be found here:<a href="http://sid.iaeste.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&q=http://sid.iaeste.org/&source=gmail&ust=1491365493939000&usg=AFQjCNGYWSedsur15hnMo0ZduE8jQfXR-A">http://sid.iaeste.org</a>. </p>
              <p align="justify">As  you know, SID is an annual meeting where delegates from IAESTE&rsquo;s participating  countries can come together and, in an intensive three day session, participate  in work groups which deal with policy on administrative issues affecting the  quality of the IAESTE program and the future of our association. Projects and  discussion undertaken by SID are normally approved in advance by the General  Conference and/or Board. </p>
              <p align="justify">Please  note, that each IAESTE Member, Associate Member and Co-operating Institution  will be limited to five participants. The National Secretary is requested to confirm  the list of registered delegates to SID Coordinator before the registration  closes. </p>
              <p align="justify">It  would be great to have experienced people from all Members and Co-operating  Institutions present. If you have already chosen your topics, looking into  previous SID minutes will help to have a fruitful outcome. They can be found in  our library: <a href="http://library.iaeste.net/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&q=http://library.iaeste.net/&source=gmail&ust=1491365493939000&usg=AFQjCNFoglogfS1Id0XaJgjXu9V_6KTAFA">http://library.iaeste.net</a>. </p>
              <p align="justify">I&rsquo;m  hoping for a high level of participation and record productivity at this year&rsquo;s  SID! Please contact me ahead of time if you want to discuss any aspect of the  meeting or the topics proposed. Also if you need a visa for entering FYR Macedonia  (check the website to make sure) please get in touch with IAESTE Macedonia (<a href="mailto:info@sid.iaeste.org.mk" target="_blank">info@sid.iaeste.org.mk</a>) to get assistance.</p>
                    <p>&nbsp;</p>
            </div>    
                
            </div>
        </div>
    </section>

    

<section id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center" style="margin-top:-100px;">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary" style="margin-left:330px;">
              
              
            <div class="col-lg-3 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>123-456-6789</p>
            </div>
              
              
              <div class="col-lg-3 text-center">
                <i class="fa fa-facebook fa-3x sr-contact"></i>
                    <p><a href="https://www.facebook.com/iaestepk/" target="_blank">Facebook</a></p>
              </div>
              
              <div class="col-lg-3 text-center">
                <i class="fa fa-twitter fa-3x sr-contact"></i>
                    <p><a href="https://twitter.com/iaeste" target="_blank">Twitter</a></p>
              </div>
              
                <div class="col-lg-3 text-center"> <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                  <p><a href="mailto:your-email@your-domain.com">Email</a></p>
                </div>
            </div>    
                
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
<script src="ticker.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body>

</html>
