<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.totemticker.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IAESTE Pakistan</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="ticker.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
header .header-content .header-content-inner h1 {
    font-size: 32px !important;
	color:#666 !important;
}
.navbar-default .navbar-header .navbar-brand 
{
	color:#666 !important;
}
.navbar-default .nav > li > a, .navbar-default .nav > li > a:focus
{
color:#666 !important;	
}
#mainNav {background-color:#DDD} 
</style>

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="img/iaeste.png" width="57" height="52" style="margin-top: -15px"></a>
                <a class="navbar-brand page-scroll" href="index.html">IAESTE Pakistan</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Aim</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">News & Events</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="intern.html">Incoming Interns</a>
                    </li>
                    <li>
                        <a href="http://mailchi.mp/ec751252f6db/iaeste-newsletter?e=b9dcf1b4d0" target="_blank" class="page-scroll">NewsLetter</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="index.html">Contact</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    <!-- /.container-fluid --></nav>
    <section id="news">
        <div class="container">
          <div class="row">
            <div class=" text-center">
                    <h2 id=":22l" tabindex="-1">Incoming Interns</h2>
                    <hr class="primary" style="margin-left:550px;"><br>
                    <table width="103%" style="width:100%">
                      <tr class="b_text">
                        <td width="13%" height="130"><img src="img/Piraya.jpg" alt="" width="120" height="120"></td>
                        <td width="44%" align="left"><p><strong>Piraya Muangcote</strong><br>
                          Country: Thailand <br>
                          University: King Monkut's Institute of Technology Ladkrabang<br>
                          Discipline: Mechanical Engineering</p></td>
                        <td width="12%"><img src="img/ali-hammad.jpg" alt="" width="120" height="120"></td>
                        <td width="31%" align="left"><p><strong>Ali Hamad Saleh Aldalea</strong><br>
                          Country: Saudi Arabia<br>
                          University: Taibah University<br>
                          Discipline: Mechanical Engineering
                          <br>
                        </p></td>
                      </tr>
                      <tr class="b_text">
                        <td><img src="img/eiyxofxl.jpg" alt="" width="120" height="120" style="margin-top:20px"></td>
                        <td align="left"><p>&nbsp;</p>
                          <p><strong>Francois Daudelin Male</strong><br>
                          Country: Canada <br>
                          University: Queens University<br>
                          Discipline: Civil Engineering<br>
                        </p></td>
                        <td>&nbsp;</td>
                        <td><p>&nbsp;</p></td>
                      </tr>
                      <tbody>
                      </tbody>
                    </table>
                    <h4 align="center">&nbsp;</h4>
                    <p>&nbsp;</p>
            </div>    
                
          </div>
      </div>
</section>

    

<section id="contact">
        <div class="container">
          <div class="row"></div>
        </div>
</section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
<script src="ticker.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body>

</html>
