<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.totemticker.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IAESTE Pakistan</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="ticker.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
header .header-content .header-content-inner h1 {
    font-size: 32px !important;
	color:#666 !important;
}
.navbar-default .navbar-header .navbar-brand 
{
	color:#666 !important;
}
.navbar-default .nav > li > a, .navbar-default .nav > li > a:focus
{
color:#666 !important;	
}
#mainNav {background-color:#DDD} 
</style>


<style>
.button {
    background-color: #ff6b49; /* Green */
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	
}


.button2 {border-radius: 12px;}
.button3 {border-radius: 12px;}
.button4 {border-radius: 12px;}

</style>

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="img/iaeste.png" width="57" height="52" style="margin-top: -15px"></a>
                <a class="navbar-brand page-scroll" href="index.html">IAESTE Pakistan</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Aim</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">News & Events</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="intern.html">Incoming Interns</a>
                    </li>
                    <li>
                        <a href="http://mailchi.mp/cd2fa9a7ef92/iaeste-newsletter?e=04997f496d" target="_blank" class="page-scroll">NewsLetter</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="index.html">Contact</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    <!-- /.container-fluid --></nav>
    <section id="news">
        <div class="container">
          <div class="row">
            <div class=" text-center">
                    <h2 id=":1lc" tabindex="-1">IAESTE TUNISIA BIG SOUTH TRIP                    </h2>
                    <hr class="primary" style="margin-left:550px;">
              <p align="left">IAESTE Tunisia is pleased to invite you to its biggest event of the year: The BIG South Trip !!!
                    <img src="img/South_Trip 2017.png" alt="" width="400" height="300" style="float:right"></p>
              <p align="left">Are you ready for an unforgettable journey ?<br>
                      The Big South Trip is an exclusive event for all IAESTE trainees and all IAESTE members from all over the world.<br>
              We are planning for you, a once in a life time journey in the golden Sahara and heavenly beautiful oasis of the south of Tunisia.</p>
              <p align="left">This is your chance to come and join us this summer! </p>
              <p align="left">Fees: 160 euros!<br>
                      EXCITING NEWS: Payment Upon Arrival!</p>
              <p align="left">One more thing :<br>
                      We are also organising a pre-Big South trip for you guys to wander around the beautiful Capital City of Tunis from 17/07 to 19/07 to see its major historical monuments , to get lost in the old traditional Medina and the charming Sidi Bou Said.<br>
                      The fees for this trip are fixed at 90€ ONLY .</p>
              <p align="left">-------------------------------<br>
                      HURRY UP<br>
                      The number of places is LIMITED ! first come first served!</p>
                    <br>
                    
                     
                          
                          
<a href="https://docs.google.com/a/seecs.edu.pk/forms/d/e/1FAIpQLSfRNKbgPvv6y842m_kbKiVv6JOfbS-MDt639VPhl1T6a-290Q/viewform" target="_blank" class="button button3">Register Online</a> 
<a href="files/IAESTE Tunisia_International South 2017.pdf" target="_blank" class="button button3">IAESTE Taunisia</a>
<a href="files/The South Trip..pdf" target="_blank" class="button button3">South Trip</a>
</section>

    


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
<script src="ticker.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body>

</html>
